<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item
    android:title="Vista">
    <menu>
        <item
            android:id="@+id/view_fragment1"
            android:icon="@drawable/calendar1"
            android:title="Vista de calendario n°1"

        ></item>
        <item
            android:id="@+id/view_fragment2"
            android:icon="@drawable/calendar2"
            android:title="Vista de calendario n°2"

            ></item>
    </menu>
</item>

    <item
        android:title="Eventos">
        <menu>
            <item
                android:id="@+id/event_fragment1"
                android:icon="@drawable/event1"
                android:title="Ver eventos guardados"

                ></item>

        </menu>
    </item>

</menu>